# CryptoTrader

./: CryptoTrader.sln
CryptoTrader/: Config.cs  CryptoTrader.csproj  GlobalSuppressions.cs  IStorable.cs  MoreMath.cs  PriceGraph.cs  PriceUnit.cs  PriceWatcher.cs  PricesGraph.cs  Program.cs  Resources.cs  TODO.txt  Trader.cs
CryptoTrader/AISystem/: AIDataConversion.cs  AIProcessTaskScheduler.cs  Batching.cs  DeepLearningNetwork.cs  LayerAdjustment.cs  LayerAdjustments.cs  LayerState.cs  NetworkLayer.cs  NetworkStructure.cs
CryptoTrader/AISystem/ML.NET/: AlgoAI2ModelData.cs  AlgoAI2ModelInput.cs  AlgoAI2ModelOutput.cs  DataLoader.cs
CryptoTrader/Algorithms/: Algo80s.cs  AlgoAI.cs  AlgoMedVar.cs  Algorithm.cs  IImprovableAlgorithm.cs  LimitOrder.cs
CryptoTrader/Algorithms/Orders/: LimitBuyOrder.cs  LimitOrder.cs  LimitSellOrder.cs  MarketBuyOrder.cs  MarketOrder.cs  MarketSellOrder.cs  Order.cs
CryptoTrader/Exceptions/: HashNotFoundException.cs  NoPricesFoundException.cs  OutOfArgumentsException.cs
CryptoTrader/Inputs/: AccountingInput.cs  AlgorithmInput.cs  ExchangePublicInput.cs  HelpTexts.cs  IInput.cs  Input.cs  KeysInput.cs  TraderInput.cs
CryptoTrader/Legacy/: Api.cs  Connect.cs  Exch.cs  Hpo.cs
CryptoTrader/NicehashAPI/: Currencies.cs  Keys.cs  NiceHashWeb.cs  NicehashAPI.cs  NicehashSystem.cs  NicehashURLs.cs
CryptoTrader/NicehashAPI/JSONObjects/: Balance.cs  Balances.cs  FeeLimits.cs  (+5 more)
CryptoTrader/Resources/: helptexts.txt
CryptoTrader/Utils/: Extensions.cs  ICopyable.cs  ICopyableAbstract.cs  MoreMath.cs  NumberFormatting.cs  TypeMapping.cs
(+2 files in other folders)
